jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bookstore
jdbc.username=postgres
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=10
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update